{
  "name": "react.london",
  "version": "0.0.0",
  "description": "London React Meetups",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbadger/react.london.git"
  },
  "author": "Red Badger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redbadger/react.london/issues"
  },
  "scripts": {
    "start": "make start-production",
    "postinstall": "make build-production"
  },
  "homepage": "https://github.com/redbadger/react.london#readme",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "es6-promise": "^3.1.2",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.4.2",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.4",
    "morgan": "^1.9.1",
    "node-sass": "^4.9.3",
    "normalize.css": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.0-beta3",
    "ramda": "^0.21.0",
    "raven": "^0.12.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-ga": "^2.1.1",
    "react-helmet": "^4.0.0",
    "react-router": "^2.5.2",
    "react-router-scroll": "^0.3.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^4.29.5",
    "webpack-node-externals": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.2",
    "deep-freeze": "0.0.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.3.0",
    "imagemin-cli": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "pre-git": "^3.17.1",
    "react-addons-test-utils": "^15.1.0",
    "react-testutils-additions": "^15.1.0",
    "supertest": "^3.4.2",
    "svgo": "^0.6.6",
    "timekeeper": "^0.1.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "config": {
    "pre-git": {
      "pre-commit": [
        "make lint",
        "make test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
