{
  "name": "react.london",
  "version": "0.0.0",
  "description": "London React Meetups",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "setupdb": "./couchdbsetup.sh && add-cors-to-couchdb http://couchdb:5984",
    "start": "node -r dotenv/config -r babel-core/register app/server.js --presets es2015,stage-0",
    "test": "npm run test:server && npm run test:browser",
    "test:browser": "find . -path ./node_modules -prune -o -name '*-test.js' | xargs mocha --opts app/test/mocha.opts --compilers js:babel-core/register --require ignore-styles",
    "test:server": "mocha app/server/routingTest.js --compilers js:babel-core/register --require ignore-styles",
    "test:watch": "npm test -- --watch",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbadger/react.london.git"
  },
  "author": "Red Badger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redbadger/react.london/issues"
  },
  "homepage": "https://github.com/redbadger/react.london#readme",
  "dependencies": {
    "aws-sdk": "^2.3.9",
    "babel-polyfill": "^6.7.4",
    "babel-runtime": "^6.6.1",
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "draft-js": "^0.7.0",
    "draft-js-export-html": "^0.1.13",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-minifier": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "pouchdb": "^5.3.2",
    "radium": "^0.17.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux-form": "^6.0.0-alpha.7",
    "redux-saga": "^0.10.4",
    "serialize-javascript": "^1.2.0"
  },
  "devDependencies": {
    "add-cors-to-couchdb": "0.0.5",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.2.0",
    "ignore-styles": "^1.2.0",
    "jsdom": "^8.4.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.2",
    "react-addons-test-utils": "^15.0.1",
    "react-hot-loader": "^3.0.0-beta.0",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.12.0"
  }
}
